{
  "name": "compozit-vision-backend",
  "version": "1.0.0",
  "description": "Backend API for Compozit Vision mobile app",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "vercel-dev": "vercel dev --listen 3000",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}