{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug React Native iOS",
      "cwd": "${workspaceFolder}/mobile",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios"
    },
    {
      "name": "Debug React Native Android",
      "cwd": "${workspaceFolder}/mobile",
      "type": "reactnative",
      "request": "launch",
      "platform": "android"
    },
    {
      "name": "Attach to React Native",
      "cwd": "${workspaceFolder}/mobile",
      "type": "reactnative",
      "request": "attach"
    },
    {
      "name": "Debug Go Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend/cmd/server",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "GO_ENV": "development"
      }
    },
    {
      "name": "Debug Next.js Web",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web",
      "program": "${workspaceFolder}/web/node_modules/.bin/next",
      "args": ["dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug Go Backend",
        "Debug React Native iOS",
        "Debug Next.js Web"
      ]
    }
  ]
}